@relation mix4sHistLBP

@attribute Mean numeric
@attribute ' Varyans' numeric
@attribute ' Skewness' numeric
@attribute ' Kurtosis' numeric
@attribute ' Energy1' numeric
@attribute ' Entropy' numeric
@attribute ' Contrast' numeric
@attribute ' Energy2' numeric
@attribute ' Homogeneity' numeric
@attribute ' Correlation' numeric
@attribute ' x0' numeric
@attribute ' x1' numeric
@attribute ' x2' numeric
@attribute ' x3' numeric
@attribute ' x4' numeric
@attribute ' x5' numeric
@attribute ' x6' numeric
@attribute ' x7' numeric
@attribute ' x8' numeric
@attribute ' x9' numeric
@attribute ' x10' numeric
@attribute ' x11' numeric
@attribute ' x12' numeric
@attribute ' x13' numeric
@attribute ' x14' numeric
@attribute ' x15' numeric
@attribute ' x16' numeric
@attribute ' x17' numeric
@attribute ' class' {' keivan',' onyx',' rossolevanto',' siyah'}

@data
174.34,5.19,0.62,4.2,0.06,-4.37,0.01,0.99,1,0.59,0.0517,0.0405,0.0272,0.0208,0.019,0.0217,0.0221,0.025,0.0265,0.0305,0.0239,0.0234,0.0231,0.0258,0.0325,0.044,0.0613,0.4801,' keivan'
141.93,4.43,-0.36,2.51,0.07,-4.17,0.01,0.99,1,0.49,0.054,0.0454,0.0271,0.0189,0.0165,0.0176,0.0186,0.0205,0.0193,0.0217,0.0176,0.0176,0.0162,0.0201,0.0324,0.0489,0.064,0.5226,' keivan'
141.93,4.43,-0.36,2.51,0.07,-4.16,0.01,0.99,1,0.46,0.0528,0.0459,0.0266,0.0193,0.0167,0.0182,0.0194,0.0196,0.0199,0.0228,0.0174,0.0186,0.0167,0.0207,0.0317,0.0487,0.0634,0.5206,' keivan'
158.77,14.73,-0.91,4.36,0.02,-5.83,0.13,0.61,0.94,0.8,0.0611,0.0453,0.0316,0.0255,0.023,0.0238,0.0239,0.0271,0.0272,0.0274,0.0218,0.02,0.0185,0.0215,0.03,0.0441,0.0586,0.4687,' onyx'
170.62,11.41,-1.28,5.59,0.03,-5.39,0.05,0.84,0.97,0.82,0.0555,0.0426,0.0292,0.0249,0.0234,0.0252,0.0283,0.0335,0.036,0.0368,0.0263,0.0247,0.0237,0.0258,0.0308,0.039,0.0552,0.438,' onyx'
131.34,16.34,-0.51,3.89,0.02,-6.04,0.22,0.57,0.89,0.67,0.0745,0.0544,0.0255,0.0163,0.0136,0.0125,0.0139,0.0156,0.0174,0.02,0.0152,0.0154,0.0143,0.0197,0.0276,0.0492,0.0633,0.5305,' onyx'
63.19,37.53,1.87,6.17,0.02,-6.57,1.39,0.53,0.75,0.49,0.0804,0.0596,0.0171,0.0097,0.0064,0.0053,0.0053,0.0051,0.0057,0.0082,0.0053,0.0067,0.0049,0.0089,0.0139,0.0709,0.1067,0.5791,' rossolevanto'
43.54,51.1,1.94,6.17,0.02,-6.52,1.12,0.6,0.8,0.78,0.0665,0.0544,0.0209,0.0121,0.0105,0.0109,0.0122,0.0127,0.0141,0.0151,0.0126,0.012,0.0108,0.0136,0.02,0.0637,0.107,0.5301,' rossolevanto'
40.84,44.66,1.95,6.87,0.02,-6.7,0.9,0.55,0.81,0.76,0.0663,0.0568,0.0204,0.0113,0.0087,0.0096,0.0106,0.0108,0.0111,0.0135,0.0099,0.0107,0.0106,0.0131,0.0197,0.0624,0.1172,0.5366,' rossolevanto'
24.38,25.65,6.06,45.63,0.04,-5.24,0.33,0.83,0.92,0.75,0.0834,0.0657,0.0124,0.0057,0.0042,0.0033,0.0023,0.0017,0.0014,0.0045,0.0011,0.0028,0.0013,0.0042,0.0087,0.0745,0.1155,0.6063,' siyah'
14.71,27.93,5.06,32.24,0.06,-4.86,0.31,0.9,0.95,0.77,0.0631,0.056,0.0179,0.0096,0.0079,0.0088,0.0094,0.0086,0.0076,0.0074,0.0048,0.0054,0.0048,0.0071,0.0141,0.0658,0.1082,0.5925,' siyah'
28.04,38.01,4.09,20.66,0.04,-5.55,0.72,0.8,0.9,0.74,0.0689,0.0639,0.0125,0.0088,0.0067,0.0067,0.0048,0.0028,0.002,0.0015,0.001,0.0059,0.002,0.0043,0.0099,0.0779,0.1044,0.6151,' siyah'