@relation mix4sci

@attribute Mean numeric
@attribute ' Varyans' numeric
@attribute ' Skewness' numeric
@attribute ' Kurtosis' numeric
@attribute ' Energy1' numeric
@attribute ' Entropy' numeric
@attribute ' Contrast' numeric
@attribute ' Energy2' numeric
@attribute ' Homogeneity' numeric
@attribute ' Correlation' numeric
@attribute ' Class' {' rossolevanto',' onyx',' keivan',' black'}

@data
56.35,43.44,1.8,5.23,0.02,-6.28,0.3,0.47,0.87,0.92,' rossolevanto'
60.02,45.7,1.51,4.15,0.02,-6.31,0.48,0.44,0.84,0.89,' rossolevanto'
59.59,48.3,1.5,4.19,0.02,-6.73,0.95,0.37,0.76,0.81,' rossolevanto'
79.42,40.84,1.55,5.31,0.01,-6.92,0.52,0.45,0.82,0.84,' rossolevanto'
94.52,40.98,1.29,4.29,0.01,-6.96,0.55,0.35,0.79,0.85,' rossolevanto'
90.18,42.38,1.45,4.79,0.01,-6.98,0.47,0.41,0.83,0.87,' rossolevanto'
83.07,33.75,1.69,6.33,0.01,-6.69,0.55,0.4,0.8,0.78,' rossolevanto'
104.09,47.65,0.85,2.79,0.01,-7.25,0.72,0.3,0.76,0.85,' rossolevanto'
102.65,39.73,1.48,4.54,0.01,-6.79,0.45,0.52,0.84,0.85,' rossolevanto'
83.52,31.49,1.57,5.7,0.01,-6.59,0.38,0.42,0.84,0.83,' rossolevanto'
87.42,42.16,1.47,4.9,0.01,-6.88,0.41,0.4,0.83,0.89,' rossolevanto'
59.61,45.23,1.36,3.78,0.02,-6.69,0.43,0.4,0.83,0.9,' rossolevanto'
98.75,45.47,1.31,4.37,0.01,-7.18,0.26,0.45,0.89,0.93,' rossolevanto'
81.83,51.13,0.99,2.89,0.01,-7.16,1.35,0.4,0.72,0.73,' rossolevanto'
90.88,54.26,0.9,2.82,0.01,-7.44,1.48,0.3,0.69,0.74,' rossolevanto'
74.67,47.16,1.11,3.39,0.01,-7.15,1.44,0.33,0.69,0.67,' rossolevanto'
77.88,42.75,1.08,3.62,0.01,-7.16,1.11,0.34,0.72,0.69,' rossolevanto'
60.24,50.2,1.76,5.27,0.02,-6.77,0.73,0.41,0.8,0.86,' rossolevanto'
91.48,56.94,0.76,2.46,0.01,-7.52,0.96,0.32,0.74,0.85,' rossolevanto'
104.37,57.46,0.71,2.27,0.01,-7.47,0.8,0.32,0.75,0.88,' rossolevanto'
94.25,48.3,0.81,2.9,0.01,-7.34,0.71,0.34,0.78,0.84,' rossolevanto'
76.79,49.38,1.15,3.65,0.01,-7.25,1,0.33,0.73,0.79,' rossolevanto'
49.09,42.54,1.74,5.02,0.02,-6.45,0.31,0.49,0.87,0.92,' rossolevanto'
82.9,47.66,0.96,3.34,0.01,-7.37,2.06,0.27,0.63,0.55,' rossolevanto'
44.79,40.21,2.43,8.66,0.02,-6.15,0.45,0.53,0.88,0.87,' rossolevanto'
64.04,47.9,1.13,3.11,0.01,-6.84,0.56,0.37,0.8,0.89,' rossolevanto'
55.58,49.43,1.57,4.31,0.02,-6.68,0.33,0.47,0.87,0.94,' rossolevanto'
50.99,39.07,2.16,7.21,0.03,-6.16,0.28,0.51,0.88,0.91,' rossolevanto'
78.28,57.34,0.96,2.49,0.01,-7.04,0.42,0.39,0.84,0.94,' rossolevanto'
64.76,48.38,1.54,4.21,0.02,-6.4,0.34,0.5,0.86,0.92,' rossolevanto'
63.19,37.53,1.87,6.17,0.02,-6.57,1.39,0.53,0.75,0.49,' rossolevanto'
43.54,51.1,1.94,6.17,0.02,-6.52,1.12,0.6,0.8,0.78,' rossolevanto'
40.84,44.66,1.95,6.87,0.02,-6.7,0.9,0.55,0.81,0.76,' rossolevanto'
32.86,47.06,2.22,7.83,0.03,-6.17,0.97,0.65,0.82,0.75,' rossolevanto'
62.21,30.15,1.7,9.1,0.01,-6.73,0.54,0.45,0.81,0.71,' rossolevanto'
43.85,38.05,2.49,10.44,0.02,-6.53,0.77,0.49,0.82,0.75,' rossolevanto'
37.93,51.04,2.14,7.11,0.02,-6.39,0.93,0.64,0.82,0.81,' rossolevanto'
34.91,48.82,2.24,7.74,0.02,-6.25,1.24,0.66,0.81,0.71,' rossolevanto'
62.15,29.8,1.74,9.4,0.01,-6.71,0.53,0.46,0.81,0.71,' rossolevanto'
42.85,38.24,2.52,10.58,0.02,-6.52,0.48,0.52,0.87,0.84,' rossolevanto'
68.6,52.03,1.06,3.67,0.01,-7.38,0.72,0.35,0.81,0.87,' rossolevanto'
67.61,29.39,2.89,12.97,0.02,-6.13,0.38,0.58,0.86,0.8,' rossolevanto'
29.63,45.72,2.63,10.18,0.03,-6.08,0.87,0.69,0.85,0.76,' rossolevanto'
54.81,48.82,1.75,5.91,0.01,-6.99,2.54,0.35,0.64,0.48,' rossolevanto'
55.58,15.05,1.9,8.79,0.03,-5.66,0.3,0.71,0.88,0.42,' rossolevanto'
81.14,48.73,1.67,5.12,0.01,-7,0.94,0.43,0.76,0.8,' rossolevanto'
29.62,45.69,2.63,10.18,0.03,-6.08,0.85,0.69,0.85,0.77,' rossolevanto'
68.96,52.18,1.05,3.66,0.01,-7.39,0.73,0.35,0.81,0.87,' rossolevanto'
65.37,36.87,1.61,6.72,0.01,-6.89,0.61,0.38,0.8,0.79,' rossolevanto'
38.41,48.18,2.15,7.56,0.02,-6.58,0.87,0.6,0.81,0.8,' rossolevanto'
158.77,14.73,-0.91,4.36,0.02,-5.83,0.13,0.61,0.94,0.8,' onyx'
170.62,11.41,-1.28,5.59,0.03,-5.39,0.05,0.84,0.97,0.82,' onyx'
131.34,16.34,-0.51,3.89,0.02,-6.04,0.22,0.57,0.89,0.67,' onyx'
162.74,13.76,-0.65,3.18,0.02,-5.73,0.07,0.68,0.96,0.86,' onyx'
136.04,23.72,-1.03,4.48,0.01,-6.44,0.16,0.55,0.92,0.87,' onyx'
151.69,13.87,-0.5,3.32,0.02,-5.79,0.07,0.67,0.96,0.88,' onyx'
158.44,10.07,-1.12,4.15,0.03,-5.17,0.09,0.65,0.96,0.83,' onyx'
164.71,11.77,-1.37,6.73,0.03,-5.44,0.09,0.73,0.96,0.81,' onyx'
162.64,7.27,-0.84,4.75,0.04,-4.84,0.09,0.72,0.96,0.79,' onyx'
165.7,15.76,-1.28,5.59,0.02,-5.84,0.1,0.71,0.95,0.83,' onyx'
154.93,9.07,-0.73,2.86,0.04,-5.06,0.08,0.67,0.96,0.84,' onyx'
132.29,23.51,-0.45,2.47,0.01,-6.49,0.23,0.49,0.89,0.81,' onyx'
135.34,16.15,0.02,3.43,0.02,-6.05,0.2,0.59,0.9,0.7,' onyx'
171.74,12.07,-1.35,6.11,0.03,-5.46,0.08,0.83,0.96,0.73,' onyx'
164.01,14.81,-1.19,4.82,0.02,-5.75,0.15,0.67,0.93,0.74,' onyx'
151.03,23.82,0.01,3.56,0.01,-6.5,0.12,0.55,0.94,0.9,' onyx'
138.11,18.87,-0.71,3.41,0.02,-6.2,0.19,0.6,0.91,0.76,' onyx'
134.98,28.27,-0.44,3.2,0.01,-6.77,0.14,0.52,0.93,0.92,' onyx'
111.29,27.16,-1.56,5.01,0.02,-6.35,0.21,0.54,0.9,0.87,' onyx'
141.65,20.46,-0.52,6.56,0.02,-6.15,0.13,0.66,0.94,0.86,' onyx'
175.86,27.47,0.02,2.9,0.01,-6.8,0.3,0.44,0.88,0.82,' onyx'
148.41,30.88,0.2,2.35,0.01,-6.94,0.35,0.39,0.85,0.83,' onyx'
190.03,14.14,-1.4,5.91,0.02,-5.66,0.14,0.6,0.93,0.79,' onyx'
180.89,17.79,-0.53,2.99,0.02,-6.08,0.11,0.6,0.94,0.86,' onyx'
182.95,16.87,-0.57,3.2,0.02,-6.05,0.1,0.62,0.95,0.87,' onyx'
201.55,9.23,-0.66,2.63,0.03,-5.08,0.05,0.82,0.97,0.8,' onyx'
195.35,5.78,0.05,2.4,0.05,-4.53,0.08,0.75,0.96,0.76,' onyx'
204.6,6.4,-0.67,3.02,0.05,-4.65,0.03,0.95,0.99,0.64,' onyx'
198.87,9.41,-0.38,3.01,0.03,-5.11,0.08,0.77,0.96,0.77,' onyx'
197.14,10.95,-0.54,3.03,0.03,-5.31,0.06,0.74,0.97,0.85,' onyx'
199.67,8.61,-0.54,3.24,0.03,-5.06,0.1,0.8,0.95,0.66,' onyx'
164.13,28.53,0.08,2.6,0.01,-6.85,0.23,0.45,0.9,0.87,' onyx'
145.83,27.98,0.13,1.99,0.01,-6.73,0.14,0.47,0.93,0.92,' onyx'
175.07,17.36,-0.77,3.43,0.02,-6.07,0.11,0.64,0.94,0.85,' onyx'
152.56,24.57,-0.03,3.02,0.01,-6.49,0.11,0.54,0.95,0.92,' onyx'
184.63,11.29,-0.84,3.45,0.03,-5.42,0.12,0.66,0.94,0.78,' onyx'
181.57,12.59,-0.82,3.84,0.02,-5.61,0.14,0.69,0.93,0.71,' onyx'
163.69,14,-0.77,3.57,0.02,-5.77,0.11,0.68,0.94,0.78,' onyx'
159.65,22.59,-0.26,3.65,0.01,-6.39,0.12,0.58,0.94,0.89,' onyx'
159.7,24.47,-0.31,2.01,0.01,-6.47,0.14,0.53,0.93,0.89,' onyx'
136.26,20.72,-0.21,2.62,0.01,-6.4,0.18,0.53,0.91,0.82,' onyx'
161.01,24.78,-0.55,2.49,0.01,-6.55,0.19,0.51,0.91,0.86,' onyx'
164.55,24.8,0.45,3.83,0.01,-6.6,0.18,0.53,0.92,0.86,' onyx'
190.83,14.73,-0.86,4.13,0.02,-5.81,0.14,0.61,0.93,0.79,' onyx'
166.92,23.5,-0.19,4.05,0.01,-6.55,0.23,0.51,0.9,0.81,' onyx'
142.39,30.59,0.48,2.74,0.01,-6.9,0.31,0.41,0.87,0.84,' onyx'
152.7,22.63,0.24,3.34,0.01,-6.52,0.21,0.52,0.9,0.82,' onyx'
127.32,28.74,0.11,2.33,0.01,-6.83,0.17,0.47,0.93,0.91,' onyx'
138.62,37.52,0.41,2.06,0.01,-7.09,0.23,0.41,0.9,0.92,' onyx'
135.27,28.61,0.32,4.12,0.01,-6.8,0.22,0.49,0.91,0.88,' onyx'
174.34,5.19,0.62,4.2,0.06,-4.37,0.01,0.99,1,0.59,' keivan'
141.93,4.43,-0.36,2.51,0.07,-4.17,0.01,0.99,1,0.49,' keivan'
141.93,4.43,-0.36,2.51,0.07,-4.16,0.01,0.99,1,0.46,' keivan'
135.41,4.69,-0.24,1.93,0.06,-4.26,0.04,0.94,0.98,0.59,' keivan'
151.85,8.38,-0.61,2.78,0.04,-5.01,0.05,0.82,0.97,0.81,' keivan'
155.42,4.3,-0.51,3.2,0.07,-4.1,0.08,0.82,0.96,0.69,' keivan'
146.85,6.63,-0.32,2.87,0.04,-4.74,0.01,0.98,0.99,0.47,' keivan'
150.16,4.31,-0.29,7.13,0.08,-4.03,0.01,0.98,0.99,0.63,' keivan'
139.75,5.98,-0.31,4.24,0.05,-4.52,0.03,0.95,0.98,0.57,' keivan'
143.85,4.04,-0.15,3.74,0.08,-3.99,0,0.99,1,0.56,' keivan'
147.66,5.23,-0.28,2.94,0.06,-4.4,0.01,0.99,1,0.61,' keivan'
167.04,13.55,-0.91,2.72,0.03,-5.37,0.01,0.78,0.99,0.96,' keivan'
146.04,5.13,-0.14,5.34,0.06,-4.34,0.01,0.98,1,0.63,' keivan'
182.26,5.84,0.91,5.14,0.06,-4.51,0.02,0.93,0.99,0.8,' keivan'
149.78,9.94,-1.49,5.69,0.05,-4.98,0.05,0.85,0.97,0.78,' keivan'
177.16,6.03,0.7,4.82,0.05,-4.58,0.01,0.98,1,0.8,' keivan'
144.39,10.56,-1.58,5.61,0.04,-5.04,0.02,0.89,0.99,0.89,' keivan'
171.12,5.72,-0.12,1.87,0.05,-4.54,0.01,0.97,0.99,0.64,' keivan'
167.6,14.29,-1.18,3.43,0.04,-5.29,0.02,0.79,0.99,0.97,' keivan'
146.32,5.59,-0.31,2.43,0.05,-4.47,0,0.99,1,0.58,' keivan'
185.91,15.18,-1.29,5.78,0.02,-5.8,0.27,0.53,0.87,0.63,' keivan'
204.59,14.51,-0.99,3.73,0.02,-5.71,0.14,0.73,0.93,0.67,' keivan'
214.9,7.75,-1.73,10.84,0.05,-4.78,0.08,0.85,0.96,0.63,' keivan'
202.29,16.19,-1.34,6.07,0.02,-5.89,0.19,0.7,0.91,0.68,' keivan'
211.91,11.23,-1.65,7.04,0.04,-5.25,0.16,0.79,0.93,0.47,' keivan'
201.85,15.08,-1.09,5.02,0.02,-5.83,0.26,0.69,0.88,0.47,' keivan'
201.56,18.02,-1.09,3.96,0.02,-6.01,0.2,0.66,0.91,0.71,' keivan'
200.71,10.16,-1.4,8.62,0.03,-5.19,0.04,0.82,0.98,0.86,' keivan'
202.9,9.97,-1.83,10.94,0.04,-5.08,0.04,0.86,0.98,0.84,' keivan'
206.51,8.33,-2.5,20.05,0.04,-4.83,0.03,0.94,0.99,0.72,' keivan'
200.75,10.51,-2.93,23.16,0.04,-5,0.05,0.84,0.98,0.83,' keivan'
206.33,9.87,-1.32,8.19,0.03,-5.21,0.07,0.89,0.97,0.6,' keivan'
206.74,9.45,-2.11,14.98,0.04,-4.95,0.03,0.91,0.98,0.8,' keivan'
203.67,9.98,-1.66,11.55,0.03,-5.14,0.05,0.87,0.98,0.79,' keivan'
185.93,15.22,-1.28,5.77,0.02,-5.81,0.27,0.53,0.87,0.63,' keivan'
206.56,9.75,-1.25,7.71,0.03,-5.2,0.07,0.89,0.97,0.58,' keivan'
212.32,9.85,-0.58,3.7,0.03,-5.29,0.07,0.83,0.96,0.72,' keivan'
193.26,15.4,-0.74,3.96,0.02,-5.91,0.11,0.64,0.95,0.84,' keivan'
199.17,13.85,-1.02,5.34,0.02,-5.74,0.19,0.68,0.91,0.6,' keivan'
215.46,8.32,-1.47,13.67,0.05,-4.72,0.07,0.86,0.96,0.65,' keivan'
196.33,14.55,-0.53,5.72,0.02,-5.8,0.25,0.6,0.88,0.59,' keivan'
207.49,13.95,-1.07,3.62,0.03,-5.6,0.1,0.76,0.95,0.76,' keivan'
211.74,9.93,-0.5,3.53,0.03,-5.31,0.07,0.83,0.96,0.72,' keivan'
208.59,11.78,-1.06,6.48,0.03,-5.46,0.12,0.82,0.94,0.6,' keivan'
196.59,13.78,-0.93,5.09,0.02,-5.73,0.12,0.69,0.94,0.78,' keivan'
198.47,13.45,-1.25,6.53,0.02,-5.66,0.17,0.7,0.92,0.66,' keivan'
213.67,10.22,-1.72,9.94,0.05,-4.98,0.09,0.84,0.96,0.64,' keivan'
217.1,7.4,-0.71,11.83,0.05,-4.66,0.09,0.82,0.95,0.63,' keivan'
196.92,20.88,-0.74,3.12,0.02,-6.23,0.21,0.59,0.9,0.77,' keivan'
194.59,14.11,-0.73,5.22,0.02,-5.78,0.24,0.58,0.89,0.63,' keivan'
8.52,17.05,12.89,182.75,0.15,-3.25,0.01,0.98,1,0.98,' black'
20.33,23.05,3.32,17.37,0.04,-5.28,0.17,0.83,0.97,0.81,' black'
13.04,16.38,5.1,35.85,0.07,-4.56,0.07,0.93,0.98,0.83,' black'
32.54,25.36,1.02,3.45,0.02,-6.25,0.07,0.62,0.97,0.95,' black'
26.93,28.26,3.06,20.25,0.02,-6.03,0.07,0.7,0.97,0.95,' black'
14.24,18.02,10.09,133.15,0.04,-4.89,0.01,0.96,0.99,0.97,' black'
29.64,20.85,1.24,4.26,0.02,-5.92,0.06,0.67,0.97,0.93,' black'
14.27,13.72,3.37,18.08,0.06,-4.68,0.03,0.91,0.98,0.88,' black'
9.56,6.92,3.48,38.13,0.07,-4.38,0.01,0.99,1,0.72,' black'
22.16,18,2.54,10.37,0.04,-5.18,0.04,0.82,0.98,0.94,' black'
11.99,9.47,3.19,18.33,0.05,-4.68,0.01,0.96,1,0.92,' black'
6.43,6.81,6.72,64.08,0.13,-3.51,0.01,0.98,0.99,0.73,' black'
11.83,16.8,12.6,182.07,0.08,-4.17,0,1,1,1,' black'
10.3,4.95,4.08,34.1,0.1,-3.8,0.01,0.99,1,0.66,' black'
11.64,7.68,4.17,41.44,0.06,-4.38,0.01,0.98,0.99,0.74,' black'
15.48,15.87,2.87,13.71,0.04,-5.23,0.06,0.88,0.98,0.85,' black'
18.14,19.16,2.31,9.34,0.04,-5.47,0.08,0.82,0.97,0.86,' black'
25.81,22.31,1.55,5.28,0.02,-5.94,0.1,0.7,0.95,0.89,' black'
30.65,36.31,3.13,14.78,0.04,-5.68,0.09,0.78,0.96,0.97,' black'
57.19,84.6,1.88,4.6,0.06,-4.74,0.07,0.78,0.99,0.99,' black'
21.48,21.01,6.71,63.2,0.03,-5.43,0.07,0.87,0.97,0.92,' black'
20.23,8.55,9.54,158.93,0.08,-4.06,0.03,0.97,0.99,0.77,' black'
17.16,17.74,7.79,101.91,0.03,-5.28,0.19,0.87,0.98,0.54,' black'
19.58,7.84,1.37,14.61,0.04,-4.89,0.04,0.92,0.98,0.7,' black'
20.05,3.78,3.66,73.37,0.09,-3.77,0.01,0.99,1,0.55,' black'
31.59,16.62,8.58,107.26,0.04,-4.95,0.24,0.67,0.96,0.69,' black'
23.89,22.89,7.77,70.35,0.07,-4.42,0.06,0.92,0.98,0.94,' black'
23.58,21.23,8.48,85.37,0.06,-4.65,0.04,0.91,0.98,0.96,' black'
15.01,15.78,14.49,219.18,0.11,-3.53,0,0.99,1,0.99,' black'
19.44,6.54,9.89,244.06,0.08,-4,0.02,0.96,0.99,0.83,' black'
21.43,16.66,6.94,74.57,0.04,-5.1,0.16,0.88,0.96,0.72,' black'
18.36,13.62,7.25,80,0.04,-4.95,0.05,0.95,0.98,0.83,' black'
8.18,3.37,10.87,232.85,0.15,-3.1,0,1,1,0.74,' black'
9.68,3.04,6.33,103.34,0.13,-3.21,0,1,1,0.64,' black'
10.72,21.64,8.6,87.35,0.08,-4.28,0.03,0.96,0.99,0.95,' black'
22.28,24.14,4.65,35.82,0.03,-5.59,0.06,0.81,0.97,0.95,' black'
11.55,14.08,16.23,279.45,0.13,-3.27,0.16,0.99,0.99,0.13,' black'
8.79,17.62,12.02,161.78,0.18,-3.15,0.03,0.98,0.99,0.94,' black'
13.06,12.35,3.93,23.44,0.06,-4.69,0.06,0.94,0.98,0.75,' black'
17.68,17.79,3.43,18.32,0.04,-5.32,0.08,0.87,0.97,0.86,' black'
21.53,38.84,3.21,14,0.04,-5.55,0.74,0.79,0.88,0.71,' black'
34.57,56.81,2.23,7.1,0.03,-6.07,1.15,0.7,0.83,0.8,' black'
26.95,24.8,5.77,37.75,0.06,-4.53,0.31,0.91,0.95,0.76,' black'
17.23,41.97,4.18,20.74,0.06,-4.91,0.28,0.88,0.95,0.9,' black'
6.47,2.67,7.65,109.17,0.23,-2.65,0,1,1,0.33,' black'
5.14,19.86,6.45,48.96,0.3,-2.68,0.12,0.95,0.97,0.79,' black'
17.39,23.59,7.9,76.64,0.04,-5.06,0.2,0.95,0.98,0.75,' black'
10.96,4.41,11.21,260.42,0.13,-3.29,0.01,0.99,1,0.79,' black'
8.17,14.8,13.52,196.33,0.22,-2.72,0.01,0.99,1,0.99,' black'
20.33,23.05,3.32,17.37,0.04,-5.28,0.17,0.83,0.97,0.81,' black'
