@relation mix4s

@attribute Mean numeric
@attribute ' Varyans' numeric
@attribute ' Skewness' numeric
@attribute ' Kurtosis' numeric
@attribute ' Energy1' numeric
@attribute ' Entropy' numeric
@attribute ' Contrast' numeric
@attribute ' Energy2' numeric
@attribute ' Homogeneity' numeric
@attribute ' Correlation' numeric
@attribute ' Class' {' keivan',' onyx',' rossolevanto',' siyah'}

@data
174.34,5.19,0.62,4.2,0.06,-4.37,0.01,0.99,1,0.59,' keivan'
141.93,4.43,-0.36,2.51,0.07,-4.17,0.01,0.99,1,0.49,' keivan'
141.93,4.43,-0.36,2.51,0.07,-4.16,0.01,0.99,1,0.46,' keivan'
158.77,14.73,-0.91,4.36,0.02,-5.83,0.13,0.61,0.94,0.8,' onyx'
170.62,11.41,-1.28,5.59,0.03,-5.39,0.05,0.84,0.97,0.82,' onyx'
131.34,16.34,-0.51,3.89,0.02,-6.04,0.22,0.57,0.89,0.67,' onyx'
63.19,37.53,1.87,6.17,0.02,-6.57,1.39,0.53,0.75,0.49,' rossolevanto'
43.54,51.1,1.94,6.17,0.02,-6.52,1.12,0.6,0.8,0.78,' rossolevanto'
40.84,44.66,1.95,6.87,0.02,-6.7,0.9,0.55,0.81,0.76,' rossolevanto'
24.38,25.65,6.06,45.63,0.04,-5.24,0.33,0.83,0.92,0.75,' siyah'
14.71,27.93,5.06,32.24,0.06,-4.86,0.31,0.9,0.95,0.77,' siyah'
28.04,38.01,4.09,20.66,0.04,-5.55,0.72,0.8,0.9,0.74,' siyah'